{
  "name": "SinoMed 中医临床推理",
  "short_name": "SinoMed",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFAFB",
  "theme_color": "#7a4a2b",
  "lang": "zh",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
